APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=pp-transactions-mysql
DB_PORT=3306
DB_DATABASE=pptransactions
DB_USERNAME=root
DB_PASSWORD=sqladmin

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=pp-transactions-redis

JWT_KEY=UGljcGF5TG92ZXI=

CONFIG_URL_EXTERNAL_AUTH=http://pp-transactions-webserver/api/externalAuth
CONFIG_URL_MS_BALANCE=http://pp-balance-webserver/api/transfer
