APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=pp-balance-mysql
DB_PORT=3306
DB_DATABASE=ppbalance
DB_USERNAME=root
DB_PASSWORD=sqladmin

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=pp-balance-redis

JWT_KEY=UGljcGF5TG92ZXI=

CONFIG_URL_MS_NOTIFICATIONS=http://pp-notifications-webserver/api/notifyPayee
CONFIG_URL_MS_TRANSACTIONS=http://pp-transactions-webserver/api/updateStatus